{
  "short_name": "CRIMSON",
  "name": "CRIMSON AI - Tactical Assistant",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8642/8642347.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050505",
  "theme_color": "#dc143c",
  "display": "standalone",
  "orientation": "portrait"
}
